<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.walidatorkh.contextmenu.MainActivity"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutMain">

    <ImageView
        android:id="@+id/imageViewChange"
        android:src="@drawable/bunny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewChange"
        android:src="@drawable/puppy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewChange"
        android:src="@drawable/kitten"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewChange"
        android:src="@drawable/ducking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
